<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="graphicsArea" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="header">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>300</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_ZoomIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="Icon.qrc">:/icons/icon/Glass.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ZoomRatio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1.0x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_MouseIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="Icon.qrc">:/icons/icon/Mouse.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_MouseX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>X :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_MouseY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Y : </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="FunctionalGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::NoAnchor</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="footer">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_FileName">
            <property name="text">
             <string>NoFile</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="functionTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="TABViewer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Info</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Comic Title</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Info_ComicTitle_LineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Episode Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Info_EpisodeNumber_LineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Page Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Info_PageNumber"/>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Add New Character</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Info_NewCharacterName_LineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="AddNewCharacter_PushButton">
           <property name="text">
            <string>Add New Character</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Character List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="Info_CharacterListWidget"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Selected Character Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Info_SelectedCharacterName"/>
         </item>
         <item>
          <widget class="QPushButton" name="Info_SelectedCharacterRename">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Info_SelectedCharacterDelete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete Character</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TABFrame">
        <attribute name="title">
         <string>Frame</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="AddFrame_Rect">
           <property name="text">
            <string>Add Frame(Rect)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="SetOrder_Frame">
             <property name="text">
              <string>Set Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ShowOrder_Frame">
             <property name="text">
              <string>Show Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Select_Frame">
           <property name="text">
            <string>Select Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Frame List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget_Frame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>250</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Delete_Frame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Frame_SceneChange_CheckBox">
           <property name="text">
            <string>Scene Change</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>MangaPath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Frame_MangaPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TABCharacter">
        <attribute name="title">
         <string>Character</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="AddCharacter_Rect">
           <property name="text">
            <string>AddCharacter(Rect)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="SetOrder_Character">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Set Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ShowOrder_Character">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Show Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Select_Character">
           <property name="text">
            <string>Select Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Character List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListWidget_Character">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>250</height>
            </size>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Character_DeleteButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Frame (機能追加予定)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Character_FrameComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Character_SelectFrame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select Frame (機能追加予定)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Character ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Character_ComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>MangaPath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Character_MangaPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TABDialog">
        <attribute name="title">
         <string>Dialog</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="AddDialog_Rect">
           <property name="text">
            <string>AddDialog(Rect)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="SetOrder_Dialog">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Set Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ShowOrder_Dialog">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Show Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Select_Dialog">
           <property name="text">
            <string>Select Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Dialog List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListWidget_Dialog"/>
         </item>
         <item>
          <widget class="QPushButton" name="Dialog_DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="TextEdit_Dialog"/>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Dialog_FrameComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Dialog_SelectFrame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select Frame (機能追加予定)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QRadioButton" name="DialogType_Dialog">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Dialog</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="DialogType_Narration">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Narration</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Speaker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Dialog_SpeakerComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>MangaPath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Dialog_MangaPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TABOnomatopoeia">
        <attribute name="title">
         <string>Onomatopoeia</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="AddOnomatopoeia_Rect">
           <property name="text">
            <string>AddOnomatopoeia(Rect)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="SetOrder_Onomatopoeia">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Set Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ShowOrder_Onomatopoeia">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Show Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Select_Onomatopoeia">
           <property name="text">
            <string>Select Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Onomatopoeia List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListWidget_Onomatopoeia"/>
         </item>
         <item>
          <widget class="QPushButton" name="Onomatopoeia_DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="TextEdit_Onomatopoeia"/>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Onomatopoeia_FrameComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="Onomatopoeia_SelectFrame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select Frame (機能追加予定)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>MangaPath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Onomatopoeia_MangaPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TABUserDefined">
        <attribute name="title">
         <string>Item</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="AddItem_Rect">
           <property name="text">
            <string>Add Item</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="Item_SetOrder">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Set Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Item_ShowOrder">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Show Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="SelectItem">
           <property name="text">
            <string>Select Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Item List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ListWidget_CItem"/>
         </item>
         <item>
          <widget class="QPushButton" name="Item_DelereButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Class</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Item_Class_LineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="TextEdit_CItem">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Item_FrameComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Item_SelectFrame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select Frame (機能追加予定)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>MangaPath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Item_MangaPath">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionClearMetaData"/>
    <addaction name="actionSaveMetaData"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionResetZoom"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionSaveMetaData"/>
   <addaction name="separator"/>
   <addaction name="actionNext"/>
   <addaction name="actionPrevious"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionResetZoom"/>
   <addaction name="separator"/>
   <addaction name="actionClearMetaData"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon/OpenFolder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/icons/icon/LeftArrow.png</normaloff>:/icons/icon/LeftArrow.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/icons/icon/RightArrow.png</normaloff>:/icons/icon/RightArrow.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionClearMetaData">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/icons/icon/Document.png</normaloff>
     <normalon>:/icons/icon/078500-blue-jelly-icon-business-document.png</normalon>:/icons/icon/Document.png</iconset>
   </property>
   <property name="text">
    <string>ClearMetaData</string>
   </property>
   <property name="toolTip">
    <string>ClearMetaData</string>
   </property>
  </action>
  <action name="actionSaveMetaData">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon/Save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>SaveMetaData</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon/ZoomIn.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon/ZoomOut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon/ResetZoom.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>ResetZoom</string>
   </property>
   <property name="toolTip">
    <string>ResetZoom</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FunctionalGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>FunctionalGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
